{
  "extends": "next/core-web-vitals",
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "rules": {
    "no-console": ["error", { "allow": ["error"] }],
    "eqeqeq": "error",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "vars": "all",
        "args": "after-used",
        "caughtErrors": "all",
        "ignoreRestSiblings": true,
        "reportUsedIgnorePattern": false,
        "caughtErrorsIgnorePattern": "^_"
      }
    ]
  }
}
